<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.CorrectWordFragment">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                card_view:cardCornerRadius="4dp"
                android:elevation="1dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.37"
                app:cardBackgroundColor="#f10a5b">

            <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Horse"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:gravity="center"/>

            <ImageView
                    android:src="@drawable/ic_report"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="end"
                    android:scaleType="fitCenter"
                    android:padding="14dp"
                    android:adjustViewBounds="true"/>

        </androidx.cardview.widget.CardView>

        <Button
                android:id="@+id/btnCorrect"
                android:text="@string/btn_next_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@+id/cardView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:theme="@style/StartBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>